* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.container {
  display: flex;
  gap: 30px;
  max-width: 1000px;
}

.left-section img {
  height: 600px;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-box {
  width: 350px;
  border: 1px solid #dbdbdb;
  padding: 40px;
  text-align: center;
  margin-bottom: 10px;
  background-color: white;
}

.instaTextLogo {
  width: 174px;
  margin-bottom: 20px;
}

form input {
  width: 100%;
  height: 44px;
  padding: 0 14px;
  margin-bottom: 10px;
  border: 1px solid #dbdbdb;
  border-radius: 6px;
  font-size: 16px;
  background-color: #fff;
  outline: none;
  transition: border 0.2s;
}

form input:focus {
  border: 1px solid #a3a3a3;
}

form input::placeholder {
  color: #8e8e8e;
  font-size: 14px;
}

.login-btn {
  background-color: #3897f0;
  color: #fff;
  border: none;
  padding: 10px;
  font-weight: bold;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: #dbdbdb;
}

.divider p {
  margin: 0 10px;
  font-size: 14px;
  color: #8e8e8e;
}

.login-with-facebook {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.fb-img {
  width: 20px;
  height: 20px;
}

.facebook-login {
  color: #385185;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.forgot-password {
  color: #00376b;
  font-size: 13px;
  text-decoration: none;
}

.signup-box {
  border: 1px solid #dbdbdb;
  padding: 20px;
  text-align: center;
  width: 350px;
  background-color: white;
  font-size: 14px;
}

.signup-box a {
  color: #3897f0;
  text-decoration: none;
  font-weight: bold;
}

.download-section {
  text-align: center;
  margin-top: 20px;
}

.download-section p {
  margin-bottom: 20px;
}

.app-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-btn {
  height: 40px;
  margin: 0 5px;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .left-section img {
    display: none;
  }
}
